{
  "name": "rbli-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "bootstrap": "git+https://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:x-oauth-basic@github.com/rbli-web/bootstrap.git",
    "mustache": "^4.2.0",
    "navigo": "8.8.12",
    "rbli-bootstrap": "git+https://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:x-oauth-basic@github.com/rbli-web/rbli-bootstrap.git"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel": "^2.6.2",
    "parcel-bundler": "^1.6.1",
    "sass": "^1.53.0"
  },
  "keywords": []
}
